.dashboard_card {
  max-width: 400px;
  margin-left: 30px;
  margin-bottom: 30px;
  padding: 0;
}

.dashboard_card__header {
  background: #f9f9f9;
  padding: 8px;
  margin: 0;
  text-transform: uppercase;
}
.dashboard_card__content {
  padding: 8px;
}
